<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".DetailMovieActivity"
    android:background="#000000"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivPoster"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTitle"
            android:textIsSelectable="true"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:text="@string/title"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avaliacao"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tvVoteAverage"
            android:textSize="20sp"
            android:text="5.0"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>


        <TextView
            android:id="@+id/tvOverview"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:textIsSelectable="true"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivMovieDb"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/term"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>